artifact_path: file:///D:/USB%20Drive/OOPS/MLFLOW/MLOPS-MLFlOW/mlruns/527038345277726704/models/m-a97a0c172f6e433c9fdf5deac08d1f59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a97a0c172f6e433c9fdf5deac08d1f59
model_size_bytes: 317818
model_uuid: m-a97a0c172f6e433c9fdf5deac08d1f59
prompts: null
run_id: a0b2f578f41d4e82a1aa9acaccfc95f4
utc_time_created: '2025-10-14 17:51:55.791779'
