artifact_path: mlflow-artifacts:/283176268807719156/models/m-3e8601e3892440dca59571269b30901c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3e8601e3892440dca59571269b30901c
model_size_bytes: 11068
model_uuid: m-3e8601e3892440dca59571269b30901c
prompts: null
run_id: 3946cf96b1e44877a7a0216d1fd45c4a
utc_time_created: '2025-10-13 13:46:11.452741'
